# BankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/augustogo/bankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustogo/bankapp/: ConstantsApp.java
app/src/main/java/com/augustogo/bankapp/config/: App.java  BaseCallback.java  Repository.java  RetrofitApi.java  RetrofitFactory.java
app/src/main/java/com/augustogo/bankapp/data/local/: LoginSharedPref.java
app/src/main/java/com/augustogo/bankapp/data/remote/: LoginService.java  StatementsService.java
app/src/main/java/com/augustogo/bankapp/data/remote/dto/: Error.java  LoginDto.java  SpendingDto.java  StatementsDto.java  UserAccountDto.java
app/src/main/java/com/augustogo/bankapp/data/repository/: DashBoardRepository.java  LoginRepository.java  StatementsRepository.java
app/src/main/java/com/augustogo/bankapp/domain/: Spending.java  SpendingContract.java  UserAccount.java  UserAccountContract.java
app/src/main/java/com/augustogo/bankapp/ui/: DialogApp.java
app/src/main/java/com/augustogo/bankapp/ui/dashboard/: DashBoardActivity.java  DashBoardContract.java  DashBoardPresenter.java  DashBoardViewModel.java
app/src/main/java/com/augustogo/bankapp/ui/dashboard/adapter/: AdapterCardDashBoard.java
app/src/main/java/com/augustogo/bankapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/augustogo/bankapp/util/: CoinUtil.java  DateTypeDeserializer.java
app/src/main/res/drawable/: shape_button.xml  shape_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  card_item_dashboard.xml  dialog_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/augustogo/bankapp/: ExampleUnitTest.java
app/src/test/java/com/augustogo/bankapp/domain/: SpendingTest.java  UserAccountTest.java
app/src/test/java/com/augustogo/bankapp/ui/dashboard/: DashBoardTest.java  DashBoardViewModelTest.java
app/src/test/java/com/augustogo/bankapp/ui/login/: LoginRepositoryTest.java  LoginViewModelTest.java
app/src/test/java/com/augustogo/bankapp/util/: CoinUtilTest.java  DataTypeDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
